<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>

        <!-- Google Font Montserrat -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

        <!-- For dev usage not prod. Using until migrating to framework -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <!-- Note this is the main file that is likely more than we need (DaisyUI has modular imports to reduce file size). 
            Likely changing when moving to framework -->
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    </head>
    <body class="py-10 px-20 bg-base-300 font-[Montserrat] font-light">
        <h1 class="bg-base-100 rounded-md text-3xl underline underline-offset-8 decoration-wavy text-center w-55 p-3 mb-8">
            Chat App<img src="icon/chat_dashed_48dp_999999_FILL0_wght100_GRAD0_opsz48.svg" alt="Chat App Icon" class="inline"/>
        </h1>

        <div id="mediaContainer" class="flex gap-4 mb-4">
            <div class="bg-base-100 flex-none w-2/3 relative rounded-md">
                <img 
                    src="icon/frame_person_430dp_EFEFEF_FILL0_wght100_GRAD0_opsz430.svg" 
                    alt="Video user placeholder" 
                    class="absolute top-1/2 left-1/2 -translate-1/2"
                />

                <!-- 'autoplay' attribute required to render past the first frame
                        of the media stream -->
                <video id="remoteVideo" class="rounded-md aspect-video w-full" autoplay></video>
                <video id="localVideo" class="rounded-md absolute bottom-5 right-5 w-1/3 hidden" autoplay></video>
            </div>
            <div id="messageOutput" class="bg-base-100 rounded-md flex-none w-1/3 overflow-auto scroll-smooth relative">
                <img 
                    src="icon/chat_dashed_350dp_EFEFEF_FILL0_wght100_GRAD0_opsz350.svg" 
                    alt="User messages placeholder" 
                    class="absolute top-1/2 left-1/2 -translate-1/2"
                />
            </div>
        </div>
        
        <div class="flex gap-4 h-20">
            <div class="flex flex-none items-center justify-center gap-4 w-2/3">
                <button id="videoButton" class="btn btn-ghost bg-base-100 border-none shadow-none h-full rounded-md">
                    <img src="icon/videocam_48dp_999999_FILL0_wght100_GRAD0_opsz48.svg" alt="Start video"/>
                </button>
            </div>
            <div class="flex flex-none items-center w-1/3 rounded-md bg-base-100">
                <input
                    id="messageInput"
                    type="text"
                    placeholder="Write a message..."
                    class="input input-ghost outline-none w-full"
                />
                <button id="clearMessageButton" class="px-1 invisible">
                    <img src="icon/cancel_32dp_999999_FILL0_wght100_GRAD0_opsz32.svg" alt="Clear message">
                </button>
                <button id="sendMessageButton" class="px-1">
                    <img src="icon/send_60dp_999999_FILL0_wght100_GRAD0_opsz60.svg" alt="Send message"/>
                </button>
            </div>
        </div>

         <!-- adapter.js readme: adapter.js is a shim to insulate apps from spec changes 
         and prefix differences in WebRTC. The prefix differences are mostly gone these 
         days but differences in behaviour between browsers remain -->
        <script src="https://webrtc.github.io/adapter/adapter-9.0.2.js"></script>
        <script src="main.js"></script>
    </body>
</html>